# originlang.java

./: .flattened-pom.xml  .gitattributes  .gitignore  .sdkmanrc  AGENTS.md  README.md  README_zh_CN.md  docker-compose.yml  pom.xml
docs/: rules.md
originlang-admin-webflux/: .flattened-pom.xml  README.md  pom.xml
originlang-admin-webmvc/: .flattened-pom.xml  README.md  pom.xml
originlang-admin-webmvc/src/main/java/com/originlang/admin/: RbacWebMvcAutoConfiguration.java
originlang-admin-webmvc/src/main/java/com/originlang/admin/permission/: SysPermission.java  SysPermissionRepository.java
originlang-admin-webmvc/src/main/java/com/originlang/admin/rbac/: RbacAdminController.java  RbacAdminService.java
originlang-admin-webmvc/src/main/java/com/originlang/admin/role/: SysRole.java  SysRoleRepository.java
originlang-admin-webmvc/src/main/java/com/originlang/admin/rolepermission/: SysRolePermissionRef.java  SysRolePermissionRefRepository.java
originlang-admin-webmvc/src/main/java/com/originlang/admin/user/: SysUser.java  SysUserRepository.java
originlang-admin-webmvc/src/main/java/com/originlang/admin/userrole/: SysUserRoleRef.java  SysUserRoleRefRepository.java
originlang-ai/: .flattened-pom.xml  pom.xml
originlang-ai/src/main/java/com/originlang/ai/: ChatController.java
originlang-auth-resource/: .flattened-pom.xml  pom.xml
originlang-authorization-server/: .flattened-pom.xml  pom.xml
originlang-authorization-server/src/main/java/com/originlang/: AuthServerApp.java
originlang-authorization-server/src/main/java/com/originlang/authserver/: AuthServerConfig.java  RegisteredClientRepositoryImpl.java  UserDetailsServiceImpl.java
originlang-authorization-server/src/main/java/com/originlang/authserver/acl/: AclPermission.java
originlang-authorization-server/src/main/java/com/originlang/authserver/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java  ClientServiceImpl.java
originlang-authorization-server/src/main/java/com/originlang/authserver/text/: SmsAuthenticationConfig.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsCodeFilter.java
originlang-authorization-server/src/main/java/com/originlang/config/: UserContextImpl.java
originlang-authorization-server/src/main/java/com/originlang/sys/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java
originlang-authorization-server/src/main/java/com/originlang/sys/permission/: Permission.java
originlang-authorization-server/src/main/java/com/originlang/sys/role/: Role.java
originlang-authorization-server/src/main/resources/: application-dev.yml  application.yml  smart-doc.json
originlang-base-lib/: .flattened-pom.xml  pom.xml
originlang-base-spring-boot/: .flattened-pom.xml  pom.xml
originlang-base-spring-boot/src/main/java/com/originlang/base/appname/: SpringCoreProperty.java
originlang-base-spring-boot/src/main/java/com/originlang/base/context/: ApplicationContextProvider.java
originlang-base-spring-boot/src/main/java/com/originlang/base/exception/: Assert.java  Auth401Exception.java  ErrorCode.java  OriginLangAppException.java
originlang-base-spring-boot/src/main/java/com/originlang/base/json/: JacksonConfig.java
originlang-base-spring-boot/src/test/java/com/originlang/base/exception/: AssertTest.java
originlang-data-jpa/: .flattened-pom.xml  pom.xml
originlang-data-jpa/src/main/java/com/originlang/data/: SpecificationUtil.java  UserContext.java  package-info.java
originlang-data-jpa/src/main/java/com/originlang/data/archive/: ArchiveHistory.java
originlang-data-jpa/src/main/java/com/originlang/data/audit/: Auditor.java  AuditorConfig.java  package-info.java
originlang-data-jpa/src/main/java/com/originlang/data/base/: BaseEntity.java  BaseIdEntity.java  BaseRepository.java  BaseTenantIdEntity.java  BaseTenantUserIdEntity.java  BaseUserIdEntity.java
originlang-data-jpa/src/main/java/com/originlang/data/converter/: SoftDeleteConverter.java
originlang-data-jpa/src/main/java/com/originlang/data/hibernate/: CurrentTenantId.java  IdGenerate.java  TsIdGenerator.java
originlang-data-jpa/src/main/java/com/originlang/data/page/: PageRequest.java  PageResponse.java
originlang-data-jpa/src/main/java/com/originlang/data/querydsl/: Dsl.java  DslConfig.java
originlang-data-jpa/src/main/resources/: application-h2.yml  application.yml
originlang-data-jpa/src/test/resources/: application-h2.yml  application-mysql.yml
originlang-data-r2dbc/: .flattened-pom.xml  pom.xml
originlang-dependencies/: .flattened-pom.xml  pom.xml
originlang-elasticsearch/: .flattened-pom.xml  elasticsearch-docker-compose.yml  pom.xml
originlang-minio/: .flattened-pom.xml  pom.xml
originlang-mongodb/: .flattened-pom.xml  pom.xml
originlang-neo4j/: .flattened-pom.xml  pom.xml
originlang-parent/: .flattened-pom.xml  pom.xml
originlang-quartz/: pom.xml  (+1 more)
originlang-redis/: .flattened-pom.xml  pom.xml
originlang-redis/src/main/java/com/originlang/cache/caffeine/: package-info.java
originlang-redis/src/main/java/com/originlang/cache/redis/: RedisCacheManagerConfig.java  RedisTemplateConfiguration.java  RedisTool.java222
originlang-webmvc/: .flattened-pom.xml  pom.xml
originlang-webmvc/src/main/java/com/originlang/webmvc/: Result.java  package-info.java
originlang-webmvc/src/main/java/com/originlang/webmvc/advice/: IgnoreResponseResult.java
originlang-webmvc/src/main/java/com/originlang/webmvc/annotation/: AnonymousAccess.java  AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
originlang-webmvc/src/main/java/com/originlang/webmvc/enums/: RequestMethodEnum.java
originlang-webmvc/src/main/java/com/originlang/webmvc/servlet/: AnonymousUtils.java  GlobalExceptionHandler.java  ResponseResult.java  ServletWebConfig.java  WebMvcConfig.java  package-info.java
originlang-webmvc/src/test/java/com/originlang/webmvc/template/: WebMvcControllerTemplateTest.java
(+63 files in other folders)
